{
  "name": "coc-todolist",
  "version": "1.5.1",
  "description": "todolist/task manager extension for coc.nvim",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/voldikss/coc-todolist"
  },
  "publisher": "voldikss",
  "keywords": [
    "coc.nvim",
    "todo",
    "todolist"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "todolist.dateFormat": {
          "type": "string",
          "default": "YYYY-MM-DD HH:mm",
          "description": "dates format"
        },
        "todolist.monitor": {
          "type": "boolean",
          "default": false,
          "description": "monitor the todolist and remind you at the time"
        }
      }
    },
    "commands": [
      {
        "title": "create a new todolist",
        "command": "todolist.create"
      },
      {
        "title": "upload todolist to gist",
        "command": "todolist.upload"
      },
      {
        "title": "download todolist from gist",
        "command": "todo.download"
      },
      {
        "title": "export todolist as a json or yaml file",
        "command": "todolist.export"
      },
      {
        "title": "clear all todos",
        "command": "todolist.clear"
      },
      {
        "title": "generate gist token",
        "command": "todolist.gist.genToken"
      },
      {
        "title": "clear open todolist gist",
        "command": "todolist.gist.openBrowser"
      }
    ]
  },
  "author": "dyzplus@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/neovim": "^5.2.10",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.16",
    "@types/node-fetch": "^2.3.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "@voldikss/tsconfig": "^1.0.0",
    "coc.nvim": "^0.0.80",
    "eslint": "^7.16.0",
    "express": "^4.16.4",
    "js-yaml": "^3.14.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request-light": "^0.4.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
